<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Register</title>
  </head>
  <body>
    <h1>MY CONTACT DETAIL</h1>
    <P>(437) 265-5015 <br>
    phanthanhhoang06@gmail.com <br>
    </P>

    <hr size="2" noshade>

    <form action="mailto:thoang0303@gmail.com" method="post" enctype="text/plain"></form>
      <label>Your name: </label>
      <input type="text" name="yourName"> <br>
      <label>Email: </label>
      <input type="email" name="yourEmail" pattern=".+@gmail\.com" required> <br>
      <label>Message: </label> <br>
      <textarea name="yourMessage" cols="30" rows="5"></textarea> <br>
      <input type="submit">
    </form>
  </body>
</html>

